{% extends "head-footer.html" %}
    {% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 2px;
  background-color: #F297D9;
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 80px;
  padding-bottom: 50px;
  padding-left: 80px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.row .column .card:hover {
	transform: scale(1.05);
}
</style>
</head>
<body>
<br><br>
<div style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');">
<h1 style="text-align:center">About Us</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Who We Are:</h2>
        <p><b>Gameelevated,</b> is one of the leading manufacturer , supplier & exporter of sports accessories like cricket bat, cricket balls,
cricket batting gloves, cricket batting pads, cricket accessories, tennis bats.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>OUR INFRASTRUTUR</h2>
        <p>Our firm has constructed an ultra-modern infrastructure set up that is spread over a large area. This infrastructural helps us
to accomplish the diverse requirements of valuable customers. To manage the entire work process in an efficient manner,
we have selected team of professionals who have rich industry experience and knowledge.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>WHY US</h2>
        <p>With a focus on the ever-evolving demands of our customers, we have come up with extremely good quality of products.</p>
      </div>
    </div>
  </div>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../static/1.jpg" alt="Jane" class="img" style="width:100%">
      <div class="container">
        <h2>Somnath Pandey</h2>
        <p class="title">CEO & Founder</p>
        <p>Somnath Pandey, is a big foolish man that why he was founded the foolish company.</p>
        <p>somnath.pandeddfsjhhy@ghjjhjkjmail.com</p>
        <p class="button">Mobile Number: 7654321876</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../static/2.jpg" alt="Mike" class="img" style="width:100%">
      <div class="container">
        <h2>Sunil Udas</h2>
        <p class="title">Jhadu Wala</p>
        <p>Sunil Udas, is very good worker. He always loves to make jhadu in any where any place.</p>
        <p>jgfhfh@exjhhjg.com</p>
        <p class="button">Mobile Number: 7654321876</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../static/3.jpg" alt="John" class="img" style="width:100%">
      <div class="container">
        <h2>Ankit Dubey</h2>
        <p class="title">Designer of Jhadu</p>
        <p>Sunil Udas, is very good worker. He always loves to make jhadu in any where any place.</p>
        <p>josdfghn@examsdsdple.com</p>
        <p class="button">Mobile Number: 7654321876</p>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>
    {% endblock %}
