<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Game Elevated</title>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>


<style>
.myDiv {
  margin: auto;
  width: 100%;
  padding: 10px;
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}
</style>

<style>
    .box{
        color: #fff;
        padding: 20px;
        display: none;
        margin-top: 20px;
    }
    .red{ background: #ff0000; }
    .green{ background: #228B22; }
    .blue{ background: #0000ff; }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
    $("select").change(function(){
        $(this).find("option:selected").each(function(){
            var optionValue = $(this).attr("value");
            if(optionValue){
                $(".box").not("." + optionValue).hide();
                $("." + optionValue).show();
            } else{
                $(".box").hide();
            }
        });
    }).change();
});
</script>

</head>
<body>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <img src="../static/whatuwantstodo.jpg" alt="Trulli" width="740" height="580">
  </div>

<div class="column" style="background-color:#bbb;">
<div class="myDiv">
    <div>
      <p>What you wants to do?</p>
        <select>
            <option selected>Choose Options</option>
            <option value="green">Add a new item</option>
            <option value="blue">Update a item</option>
            <option value="red">Delete a item</option>
        </select>
    </div>

<!-- Start adding new item block -->
<div class="green box">
    <div>
     <form action="/addbat" method="POST" enctype="multipart/form-data">
        <select name="item_type">
            <option disabled selected>item type</option>
            <option value="bat">Bat</option>
            <option value="ball">Ball</option>
            <option value="pad">Pad</option>
        </select>
    </div>
    <div>
       <label for="fname">Details about item:</label>
       <input type="text" id="itemDetials" name="itemDetials" required>
    </div>
    <div>
       <label for="fname">Price:</label>
       <input type="text" id="itemPrice" name="itemPrice" required>
    </div>
    <div>
       <label for="image">Select a image:</label>
       <input type="file" id="image" name="image" required>
    </div>
      <input type="submit" value="Add item">
</form>
</div>
<!-- End adding new item block -->

<!-- Start updating item block -->
<div class="blue box">
    <div>
      <form action="/">
        <select>
            <option disabled selected>item type</option>
            <option value="blue">Bat</option>
            <option value="blue">Ball</option>
            <option value="blue">Pad</option>
        </select>
    </div>
    <div>
       <label for="fname">Updated item ID:</label>
       <input type="text" id="itemDetials" name="itemDetials">
    </div>
    <div>
       <label for="fname">Update detail:</label>
       <input type="text" id="itemDetials" name="itemDetials">
    </div>
    <div>
       <label for="fname">Update price:</label>
       <input type="text" id="itemDetials" name="itemDetials">
    </div>
    <div>
       <label for="fname">Update image:</label>
       <input type="file" id="itemDetials" name="itemDetials">
    </div>
      <input type="submit" value="Update item">
</form>
</div>
<!-- End updating item block -->

<!-- Start delete item block -->
<div class="red box">
    <div>
      <form action="/deleteItem" method="POST" enctype="multipart/form-data">
        <select>
            <option disabled selected>item type</option>
            <option value="red">Bat</option>
            <option value="red">Ball</option>
            <option value="red">Pad</option>
        </select>
    </div>
    <div>
       <label for="fname">Delete item ID:</label>
       <input type="text" id="itemID" name="itemID">
    </div>
      <input type="submit" value="Delete item">
</form>
</div>
<!-- End delete item block -->
</div>
</div>
</div>
</body>
</html>
